

spring.datasource.url=jdbc:oracle:thin:@wfmuat.csa9auzq3toz.us-east-1.rds.amazonaws.com:1521:wfmuat
spring.datasource.username=WFM_ADMIN
spring.datasource.password=Verizon!123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
security.basic.enabled=false

#Database configuration  Common Properties
spring.datasource.maxWait: 10000
spring.datasource.maxActive: 5
spring.datasource.testOnBorrow: true
spring.datasource.validationQuery: select 1 from dual
spring.datasource.tomcat.testOnConnect: true
spring.datasource.tomcat.validationInterval: 300000
spring.datasource.tomcat.testWhileIdle: true
spring.datasource.initialSize=2

#Property for batch scheduler
batch.job.trigger.timeout = 120000

#aws db encryption 
spring.datasource.tomcat.connection-properties="oracle.net.encryption_client=REQUIRED;oracle.net.encryption_types_client=(AES256);oracle.net.crypto_checksum_client=REQUIRED;oracle.net.crypto_checksum_types_client=(SHA1)"

app.reflow.task-status-tree-url = https://[container-name]-kieserver-nts-uat-f86v.apps-np.ebiz.verizon.com/services/rest/verizon/task-status-tree
app.reflow.nodes-url = https://[container-name]-kieserver-nts-uat-f86v.apps-np.ebiz.verizon.com/services/rest/server/admin/containers/[container-name]/processes/instances
app.reflow.nodeId-url = https://[container-name]-kieserver-nts-uat-f86v.apps-np.ebiz.verizon.com/services/rest/server/admin/containers/[container-name]/processes/instances
app.reflow.task-url =  https://[container-name]-kieserver-nts-uat-f86v.apps-np.ebiz.verizon.com/services/rest/verizon/server/processes/instances
app.mediatorProxyName.url=https://coe-services-uat-east.ebiz.verizon.com/cmlo-mediator-service/common/proxy;
api.username=onenetUser
api.password=bpm

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
